# # JWT Configuration
# JWT_SECRET_KEY=your-secret
# JWT_EXPIRATION_HOURS=300

# # Database Configuration(app uses sqlite)
# DATABASE_URL=sqlite:///stms.db

# # Other environment-specific settings
# FLASK_ENV=development
# FLASK_DEBUG=True


FLASK_ENV=production
FLASK_DEBUG=False
DATABASE_URL=sqlite:///stms.db
JWT_SECRET_KEY=EmaJ76ZmUVNanKN_YTlAL0rR2g12RVsW5rU15HL0sLo
JWT_EXPIRATION_HOURS=300